PrintCrypt/MainWindow.xaml

<Window x:Class="PrintCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="250" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Key:" FontWeight="Bold"/>
            <TextBox x:Name="KeyTextBox" IsReadOnly="True" Margin="0 5 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <CheckBox x:Name="ShowQRCodeImageCheckBox" Content="Show QR Code Image"/>
            </StackPanel>
            <Image x:Name="QRCodeImage" Width="150" Height="150"/>
        </StackPanel>
    </Grid>
</Window>





<!--<Window x:Class="PrintCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintCrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="PrintCrypt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="36"/>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="New Key" HorizontalAlignment="Center" VerticalAlignment="Top" Click="NewKeyButton_Clicked"/>
            <Button Content="Scan Key" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ScanKeyButton_Clicked"/>
            
        </StackPanel>



    </Grid>
</Window>-->
