PrintCrypt/ScanWindow.xaml

<Window x:Class="PrintCrypt.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan QR Code" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="WindowsFormsHost" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Width="100" Margin="0 0 10 0"/>
            <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>




<!--<Window x:Class="PrintCrypt.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintCrypt"
        mc:Ignorable="d"
        Title="QR Code Scanner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Name="WindowsFormsHost" Grid.Row="2" />
        <Button Name="StartButton" Content="Start" Grid.Row="0" Click="StartButton_Click" />
        <Button Name="StopButton" Content="Stop" Grid.Row="1" Click="StopButton_Click" />
    </Grid>
</Window>-->
